<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
    <script
      language="javascript"
      type="text/javascript"
      src="libraries/p5.min.js"
    ></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/addons/p5.dom.js"></script>
    <script
      language="javascript"
      type="text/javascript"
      src="vortex.js"
    ></script>
    <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

    <link rel="stylesheet" href="styles/style.css" />


    <!-- embedded styles for Pico Canvas-->
    <style type="text/css">
    <!--
        .gpio_values {
            margin-top: 1rem;
            display: -webkit-box;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
        }

        .gpio_values > * {
            font-weight: bold;
            font-size: 24px;
            width: 50px;
        }

        .gpio_values > *.new {
            color: #3f893b; /* pico-8 red */
        }

        canvas#canvas { width: 600px; height: 600px; }
        
        .pico8_el {
            float:left;
            width:92px;
            display:inline-block; 
            margin: 1px;
            padding: 4px;
            text-align: center;
            color:#fff;
            background-color:#777;
            font-family : verdana;
            font-size: 9pt;
            cursor: pointer;
            cursor: hand;
            border: 25px;
            border-radius: 10px;
            border-color: #000;
        }
        .pico8_el a{
            text-decoration: none;
            color:#fff;
        }

        .pico8_el:hover{
            background-color:#aaa;
        }

        .pico8_el:link{
            background-color:#aaa;
        }

        canvas{
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;
            image-rendering: pixelated;
            -ms-interpolation-mode: nearest-neighbor;
            border: 10px;
            border-radius: 10px;
        }
      
    </style>
  </head>

  <body>
    <meta charset="utf-8" />
    <title>Game</title>
    <center>
      <h1>flutter</h1>
      <h2>
        built by shirish sarkar using
        <p><a href="https://www.lexaloffle.com/pico-8.php">PICO-8</a></p>
      </h2>
      <h3>a wb games product</h3>
      <div id="game">
        <!-- javascript canvas for pico game-->
        <canvas
          class="emscripten"
          id="canvas"
          oncontextmenu="event.preventDefault()">
        </canvas>

        <script type="text/javascript">
          var canvas = document.getElementById("canvas");
          canvas.width = window.innerWidth;
          canvas.height = window.innerHeight;

          // show Emscripten environment where the canvas is
          // arguments are passed to PICO-8

          var Module = {};
          Module.canvas = canvas;

          /*
        // When pico8_buttons is defined, PICO-8 takes each int to be a live bitfield
        // representing the state of each player's buttons
        
        var pico8_buttons = [0, 0, 0, 0, 0, 0, 0, 0]; // max 8 players
        pico8_buttons[0] = 2 | 16; // example: player 0, RIGHT and Z held down
        
        // when pico8_gpio is defined, reading and writing to gpio pins will
        // read and write to these values
        var pico8_gpio = new Array(128);
    */
        </script>

        <script async type="text/javascript" src="scripts/index.js"></script>

        <script>
          // key blocker. prevent cursor keys from scrolling page while playing cart.

          function onKeyDown_blocker(event) {
            event = event || window.event;
            var o = document.activeElement;
            if (!o || o == document.body || o.tagName == "canvas") {
              if ([32, 37, 38, 39, 40].indexOf(event.keyCode) > -1) {
                if (event.preventDefault) event.preventDefault();
              }
            }
          }

          document.addEventListener("keydown", onKeyDown_blocker, false);
        </script>

        <br>
<br>	

<p><span style="color:#ff0000">Score:</span></p>

<div class="gpio_values">
    <div class="0">0</div>
</div>

      <!--
        <iframe>
          src="https://www.lexaloffle.com/bbs/widget.php?pid=sihozewiti"
          allowfullscreen width="621" height="513" style="border: black;
          overflow: hidden";
        </iframe>
        -->
      <p style="font-size: 40px; color: #1f9afe"></p>
      <p>send me a screenshot with your highest score!</p>
      <p>all feedback welcome</p>
      <p>email: sarkar.shirish@gmail.com</p>
      <a href="https://shirish.neocities.org/">home</a>
    

    <script src="scripts/pico8-gpio-listener.js"></script>
    <script>
      (function () {
        var gpio_divs = document.querySelectorAll(".gpio_values div");
        var gpio = getP8Gpio();
        gpio.subscribe(function (newIndices) {
          console.log(newIndices);
          for (var i = 0; i < 1; i++) {
            var div = (gpio_divs[i]);
            //console.log(div);
            div.innerText = gpio[i];
            //console.log(gpio[i]);
            if(div[i]=255){
              div[i]+=255;
              console.log(div);
            }
            if (newIndices.indexOf(i) === -1) {
              div.classList.remove("new");
            } else {
              div.classList.add("new");
            }
          }
        });
      })();
    </script>
  </body>
</html>
